PORT=5000

# MONGO_URI=mongodb+srv://cuong007266:lenhutcuong123@chodocu.69gk0jt.mongodb.net/lenhutcuong?retryWrites=true&w=majority&appName=chodocu

# JWT_SECRET=super_secret_key_123
# JWT_EXPIRES_IN=15m
# CLOUD_NAME=di1fq0myi
# CLOUD_KEY=345794486195262
# CLOUD_SECRET=RDLLRpeNWWHomgqvqFrycemMoiE


PORT=
MONGO_URI=
JWT_EXPIRES_IN=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
